{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "data/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "^/(?!api/)(.*)$",
      "destination": "/index.html"
    }
  ]
}
